<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bir kız arkadaşın olsun ister misin?</title>
    <style>
        /* The Modal (background) */
        .modal {
          display: none; /* Hidden by default */
          position: fixed; /* Stay in place */
          z-index: 1; /* Sit on top */
          left: 0;
          top: 0;
          width: 100%; /* Full width */
          height: 100%; /* Full height */
          overflow: auto; /* Enable scroll if needed */
          background-color: rgb(0,0,0); /* Fallback color */
          background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
          backdrop-filter: blur(8px);
          -webkit-backdrop-filter: blur(8px);
        }

        @keyframes fadeIn {
            0% {
                opacity:0
            }
            100% {
                opacity:1;
            }
        }

        @keyframes fadeOut {
            0% {
                opacity:1
            }
            100% {
                opacity:0;
            }
        }

        .modal.shown {
            display: block;
            animation:fadeIn 100ms linear;
        }

        .modal.hidden {
            animation:fadeOut 100ms linear;
        }
        /* Modal Content/Box */
        .modal-content {
          background-color: #fefefe;
          margin: 15% auto; /* 15% from the top and centered */
          padding: 20px;
          border: 1px solid #888;
          width: 80%; /* Could be more or less, depending on screen size */
          border-radius: 20px;
        }

        /* The Close Button */
        .close {
          color: #aaa;
          float: right;
          font-size: 28px;
          font-weight: bold;
        }

        .close:hover,
        .close:focus {
          color: black;
          text-decoration: none;
          cursor: pointer;
        }

        .gfbtn {
            height: 50px;
            width: 150px;
            font-size: large;
            transition: all 400ms;
            background-color: rgb(255, 70, 70);
            color: white;
            border: 0;
            border-radius: 50px;
        }

        .gfbtn.sike {
            transition: all 400ms;
            margin-left: 250px;
        }

        body {
            margin: 100px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .editlink {
            cursor: pointer;
            text-decoration: none;
        }
        
        .editlink:hover {
            color: rgb(62, 62, 62);
            text-decoration: underline;
            text-decoration-thickness: 2px;
        }

        .applybtn {
            background-color: green;
            color: white;
            font-weight: bold;
            border: 0;
            border-radius: 50px;
            height: 50px;
            transition: all 400ms;
            font-size: 13pt;
            width: 200px;
        }

        .applybtn:hover {
            box-shadow: 0px 0px 20px rgba(0, 128, 0, 0.5);
            text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
            cursor: pointer;
        }

        form label {
            font-size: medium;
            font-weight: bold;
        }

        form input {
            border-style: solid;
            border-width: 1px;
            border-color: #888;
            font-size: 15px;
            padding: 5px;
            width: 50%;
            border-radius: 4px;
        }

        form input:focus {
            transition: all 100ms;
            box-shadow: 0px 0px 20px rgba(136, 136, 136, 0.465);
            outline: none;
        }
    </style>
</head>
<body>
    <h1 class="gftitle">Bir kız arkadaşının olmasını ister misin?</h1>
    <button class="gfbtn" onmouseover="hover()" onclick="console.log('bro clicked 💀');hover()">EVET LÜTFEN!!!!</button><br><br>
    <a style="color: gray;" onclick="edit()" class="editlink">Yazıyı düzenle</a> <a class="editlink" href="cheraphp">@cheraphp </a></span>
    <div id="editmodal" class="modal hidden">

        <!-- Modal content -->
        <div class="modal-content">
          <span class="close" onclick="closeModal()">&times;</span>
          <h2>✍️ Düzenle</h2>
          <form>
            <label for="title">Title:</label>
            <input type="text" id="title" name="title"><br>
            <label for="button">Button:</label>
            <input type="text" id="button" name="button"><br><br>
          </form> 
          <button onclick="apply();closeModal()" class="applybtn">Save changes</button>
          <p>cheraph tarafından eforsuz bir şekilde *eğlencesine* yapıldı<br>başka bir amacı yoktur tşk.</p>
        </div>
      
      </div>
    <script>
        function hover() {
            const btn = document.querySelector(".gfbtn");
            if (btn.classList.contains("sike")) {
                btn.classList.remove("sike");
                return;
            }
            btn.classList.add("sike");
        }

        // Get the modal
        var modal = document.querySelector("#editmodal");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        function edit() {
            const btn = document.querySelector(".gfbtn");
            const title = document.querySelector(".gftitle");

            modal.classList.remove("hidden");
            modal.classList.add("shown");
            document.querySelector("#title").value = title.innerText;
            document.querySelector("#button").value = btn.innerText;
        }

        function closeModal() {
            modal.classList.add("hidden");
            setTimeout(() => {
                modal.classList.remove("shown");
            }, 100);
        }

        window.onclick = function(event) {
            if (event.target == modal) {
              closeModal()
            }
        }

        function apply() {
            const btn = document.querySelector(".gfbtn");
            const title = document.querySelector(".gftitle");

            btn.innerText = document.querySelector("#button").value;
            title.innerText = document.querySelector("#title").value;
        }
    </script>
</body>
</html>
